<!doctype html>
<html>
<head>
  <title>Freeflow Job Viewer</title>
  <style>
    #map {
      height: 100%;
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .fleet-view-marker-icon {
      width: 36px; /* Reduced width */
      height: 36px; /* Reduced height */
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50%; /* Center the background image */
      transform-origin: center; /* Ensure the rotation origin is the center */
    }
    .label-container {
      position: absolute;
      transform: translate(-50%, 8px); /* Center the label below the marker */
      background-color: rgba(255, 255, 255, 0.8);
      padding: 2px 4px;
      border-radius: 3px;
      font-size: 10px;
      color: #000;
      font-family: Arial, sans-serif;
      white-space: nowrap;
      z-index: 10000; /* Ensure it appears above other elements */
    }
    .custom-info-window {
      font-family: Arial, sans-serif;
      font-size: 12px;
      line-height: 1.4em;
      padding: 5px;
      width: 250px;
      overflow-x: hidden; /* Hide horizontal overflow */
    }
    .custom-info-window strong {
      font-size: 14px;
    }
    .custom-info-window img {
      margin-top: 10px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-qJKroH3C4kpTx2coecp-CZ6tTnzYhXA&v=weekly&libraries=marker&callback=initMap"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script>
    let map;
    let vehicleMarkers = {};

    // Initialize and add the map
    function initMap() {
      map = new google.maps.Map(document.getElementById("map"), {
        zoom: 7,
        center: { lat: 42.182020, lng: -72.515020 },
        mapId: "64c9800e01e9e346", // Updated map ID
        disableDefaultUI: true,
      });

      fetchVehicleData();

      // Update vehicle positions every 15 seconds (15000 milliseconds)
      setInterval(fetchVehicleData, 15000);
    }

    function fetchVehicleData() {
      // Using Cloudflare worker to proxy API calls
      $.ajax({
        url: 'https://motive-vehicles.daniel-ff2.workers.dev/', // Use existing Cloudflare worker for initial data
        method: 'GET',
        success: function(data) {
          data.vehicles.forEach(vehicleData => {
            const vehicle = vehicleData.vehicle;
            const position = new google.maps.LatLng(vehicle.current_location.lat, vehicle.current_location.lon);
            const isMoving = vehicle.current_location.speed !== null && vehicle.current_location.speed > 0;
            const markerIconUrl = isMoving ? 'moving-street.svg' : (vehicle.current_location.speed === 0 ? 'stationary-street.svg' : 'idle-street.svg');

            let marker = vehicleMarkers[vehicle.id];

            if (marker) {
              // Update the position and content of the existing marker
              marker.position = position;
              marker.content = createVehicleMarkerContent(markerIconUrl, isMoving, vehicle.current_location.bearing);
            } else {
              // Create a new marker
              marker = new google.maps.marker.AdvancedMarkerElement({
                map,
                position,
                content: createVehicleMarkerContent(markerIconUrl, isMoving, vehicle.current_location.bearing),
                title: vehicle.number,
                zIndex: 9999 // Ensure the vehicle marker appears on top
              });

              // Add the label below the marker
              const labelContainer = document.createElement('div');
              labelContainer.className = 'label-container';
              labelContainer.innerText = `${vehicle.number} ${vehicle.current_driver ? vehicle.current_driver.first_name : ''}`;
              marker.getContent().appendChild(labelContainer);

              // Store the marker in the dictionary
              vehicleMarkers[vehicle.id] = marker;
            }
          });
        },
        error: function(xhr, status, error) {
          console.log("Error fetching vehicle data: ", error);
        }
      });
    }

    function createVehicleMarkerContent(markerIconUrl, isMoving, bearing) {
      const markerIconContainer = document.createElement('div');
      const markerIcon = document.createElement('div');
      markerIcon.className = 'fleet-view-marker-icon';
      markerIcon.style.backgroundImage = `url(${markerIconUrl})`;
      if (isMoving) {
        markerIcon.style.transform = `rotate(${bearing}deg)`;
      }
      markerIconContainer.appendChild(markerIcon);
      return markerIconContainer;
    }
  </script>
</body>
</html>
